# Amazon Web Services
AWS_BUCKET_PREFIX="selfhub-io-schema-username-"
AWS_ACCESS_KEY_ID="ABCDE0FGH1IJKLMN2OPQ"
AWS_SECRET_ACCESS_KEY="AbcdeFGhIjKLm+nOPqRsTuVwXYz0aBcDEF1g2hiJ"
# optional
# AWS_REGION=""

# Mongo settings
MONGO_URI="mongodb://user:pass@subdomain.mongolab.com:port/path"

# Jwt settings:
JWT_SECRET="SHHH SUPER SECRET"
